{
  "base_path": "https://marvelcdb.com",
  "card_list": "Card list",
  "pack_list": "Pack list",
  "cards_per_page": "Cards per page",
  "close": "Close",
  "continue": "Continue",
  "download_all": "Download all",
  "download_manager": "Download manager",
  "downloaded_cards": "Downloaded cards",
  "downloaded_packs": "Downloaded packs",
  "import_export": "Manage data manualy",
  "export": "Export JSON",
  "import": "Import JSON",
  "import_marvelcdb": "Import data from MarvelCDB",
  "filters": "Filters",
  "field": {
    "text": "Text",
    "pack_code": "Pack",
    "type_code": "Type",
    "card_set_code": "Card set",
    "faction_code": "Faction",
    "card_set_type_name_code": "Card set type name",
    "illustrator": "Illustrator"
  },
  "remove_all": "Remove all",
  "reset_filters": "Reset filters",
  "language": "Language",
  "language-redownload": "Updating the language does not redownload cards.",
  "lang": {
    "en": "English",
    "es": "Spanish",
    "fr": "French",
    "de": "German",
    "it": "Italian",
    "ko": "Korean"
  },
  "loading": "Loading...",
  "title": {
    "redownload": "Redownload",
    "number_of_cards": "Number of cards",
    "download_date": "Download date",
    "text_will_be_search_in_fields": "The entered text will be searched in the following fields"
  },
  "modal": {
    "delete_all_packs": {
      "title": "Delete all packs",
      "content": "<p>Are you sure you want to <b>delete all packs</b>?</p><p>This will delete <b>all cards</b> from your browser.</p>"
    },
    "download_all_packs": {
      "title": "Download all packs",
      "content": "<p>Are you sure you want to <b>download all the packs</b>?</p><p>This will download <b>all the cards</b> from <a href='https://marvelcdb.com'>MarvelCDB</a> to your browser.</p><p>Execute this action <b>as little as possible</b> to avoid saturating the website.</p>"
    }
  }
}