{
  "base_path": "https://es.marvelcdb.com",
  "card_list": "Listado de cartas",
  "cards_per_page": "Cartas por página",
  "close": "Cerrar",
  "continue": "Seguir",
  "download_all": "Descargar todos",
  "download_manager": "Gestor de descargas",
  "downloaded_cards": "Cartas descargadas",
  "downloaded_packs": "Packs descargados",
  "import_export": "Gestionar datos manualmente",
  "export": "Exportar JSON",
  "import": "Importar JSON",
  "filters": "Filtros",
  "field": {
    "text": "Texto",
    "type_code": "Tipo",
    "card_set_code": "Conjunto de cartas",
    "faction_code": "Aspecto/Facción",
    "card_set_type_name_code": "Nombre de tipo de conjunto de cartas"
  },
  "remove_all": "Borrar todos",
  "reset_filters": "Borrar filtros",
  "language": "Idioma",
  "language-redownload": "Cambiar el idioma no redescarga las cartas.",
  "lang": {
    "en": "Inglés",
    "es": "Español",
    "fr": "Francés",
    "de": "Alemán",
    "it": "Italiano",
    "ko": "Koreano"
  },
  "loading": "Cargando...",
  "title": {
    "redownload": "Volver a descargar",
    "number_of_cards": "Número de cartas",
    "download_date": "Fecha de descarga",
    "text_will_be_search_in_fields": "El texto introducido se buscará en los siguientes campos"
  },
  "modal": {
    "delete_all_packs": {
      "title": "Borrar todos los packs",
      "content": "<p>¿Estas seguro de que quieres <b>borrar todos los packs</b>?</p><p>Esto borrará <b>todas las cartas</b> de tu navegador.</p>"
    },
    "download_all_packs": {
      "title": "Descargar todos los packs",
      "content": "<p>¿Estas seguro de que quieres <b>descargar todos los packs</b>?</p><p>Esto descargara <b>todas las cartas</b> de <a href='https://es.marvelcdb.com'>MarvelCDB</a> a tu navegador.</p><p>Ejecuta esta acción <b>lo menos podible</b> para no saturar la web.</p>"
    }
  }
}